# ====== API ======
ASPNETCORE_ENVIRONMENT=Development
API_PORT=8080

# ====== MONGO (modelo - sem credencial real) ======
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=changeme
MONGO_DBNAME=esgdb

# Connection string que a API usará DENTRO da rede do compose
# (host = mongodb, porta 27017, auth no admin)
MONGODB_CONNECTION_STRING=mongodb://admin:changeme@mongodb:27017/esgdb?authSource=admin
