services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: esg-api
    ports:
      - "${API_PORT}:8080"
    environment:
      ASPNETCORE_ENVIRONMENT: "${ASPNETCORE_ENVIRONMENT}"
      # Em .NET, variáveis com "__" viram seções/keys em appsettings
      MongoDB__ConnectionString: "${MONGODB_CONNECTION_STRING}"
    depends_on:
      mongodb:
        condition: service_healthy
    networks:
      - esg-net

  mongodb:
    image: mongo:6
    container_name: esg-mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: "${MONGO_ROOT_USERNAME}"
      MONGO_INITDB_ROOT_PASSWORD: "${MONGO_ROOT_PASSWORD}"
    volumes:
      - mongo_data:/data/db
    healthcheck:
      test: ["CMD", "mongosh", "--quiet", "mongodb://$${MONGO_INITDB_ROOT_USERNAME}:$${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/admin?authSource=admin", "--eval", "db.runCommand({ ping: 1 })"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      - esg-net

networks:
  esg-net:

volumes:
  mongo_data:
